VERSION:3 SOURCE_TIMESTAMP:5702B36B
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:7 "i -> R4"
NODE:F LEVEL:0 LINE:10 "mooveForward(void)"
NODE:F LEVEL:0 LINE:19 "mooveBackward(void)"
NODE:F LEVEL:0 LINE:28 "mooveLeft(void)"
NODE:F LEVEL:0 LINE:37 "mooveRight(void)"
NODE:F LEVEL:0 LINE:46 "Stop(void)"
NODE:F LEVEL:0 LINE:55 "readHCF(void)"
NODE:F LEVEL:0 LINE:76 "getHCF(void)"
NODE:F LEVEL:0 LINE:89 "readHCS(void)"
NODE:F LEVEL:0 LINE:108 "getHCS(void)"
NODE:F LEVEL:0 LINE:123 "readHCD(void)"
NODE:F LEVEL:0 LINE:142 "getHCD(void)"
NODE:F LEVEL:0 LINE:163 "main(void)"
