# projects

Intelligent Greenhouse/SeraDeFlori/: Program.cs  SeraDeFlori.csproj  Startup.cs
Intelligent Greenhouse/SeraDeFlori/Controllers/: HomeController.cs
Intelligent Greenhouse/SeraDeFlori/Models/: ErrorViewModel.cs
Intelligent Greenhouse/SeraDeFlori/Properties/: launchSettings.json
Intelligent Greenhouse/SeraDeFlori/Properties/PublishProfiles/: FolderProfile.pubxml
Intelligent Greenhouse/SeraDeFlori/Views/: _ViewImports.cshtml
Intelligent Greenhouse/SeraDeFlori/Views/Home/: AlterCommands.cshtml  AlterCredentials.cshtml  AlterData.cshtml  AlterEnvData.cshtml  AlterLimitValues.cshtml  AlterMalicious.cshtml  AlterPermLayers.cshtml  AlterWaterStatistics.cshtml  Crin.cshtml  Garoafa.cshtml  Index.cshtml  InformatiiFlori.cshtml  Lalea.cshtml  Margareta.cshtml  MultipleError.cshtml  Muscata.cshtml  NoPermissions.cshtml  Reports.cshtml  SeraMea.cshtml  Trandafir.cshtml  ViewLimitValues.cshtml  ViewMalicious.cshtml  WhereToGo.cshtml
Intelligent Greenhouse/SeraDeFlori/Views/Shared/: _Layout.cshtml
System for Industrial Air Quality Monitoring/SafeWorkers/: Program.cs  SafeWorkers.csproj  Startup.cs  appsettings.json
System for Industrial Air Quality Monitoring/SafeWorkers/Controllers/: HomeController.cs
System for Industrial Air Quality Monitoring/SafeWorkers/Models/: ErrorViewModel.cs
System for Industrial Air Quality Monitoring/SafeWorkers/Properties/: launchSettings.json
System for Industrial Air Quality Monitoring/SafeWorkers/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
System for Industrial Air Quality Monitoring/SafeWorkers/Views/: _ViewImports.cshtml
System for Industrial Air Quality Monitoring/SafeWorkers/Views/Home/: AlterCommands.cshtml  Danger.cshtml  (+20 more)
System for Industrial Air Quality Monitoring/SafeWorkers/vs/: slnx.sqlite
(+179 files in other folders)
