VERSION:3 SOURCE_TIMESTAMP:4C4CAE4C
NODE:M LEVEL:0 LINE:2 "DEFS_H"
NODE:M LEVEL:0 LINE:4 "SW_VERSION"
NODE:M LEVEL:0 LINE:7 "NULL"
NODE:M LEVEL:0 LINE:11 "TRUE"
NODE:M LEVEL:0 LINE:12 "FALSE"
NODE:M LEVEL:0 LINE:13 "DUMMY"
NODE:M LEVEL:0 LINE:15 "wdogtrig"
NODE:M LEVEL:0 LINE:17 "CR"
NODE:M LEVEL:0 LINE:18 "LF"
NODE:M LEVEL:0 LINE:20 "LED1"
NODE:M LEVEL:0 LINE:21 "SW1"
NODE:M LEVEL:0 LINE:22 "TESTP"
NODE:I LEVEL:0 LINE:23 "C:\Users\Alex\OneDrive\Documente\MEDITATII\00A Proiecte\Proiecte\Rolling ball\t3\funct.h"
