VERSION:3 SOURCE_TIMESTAMP:56FF7641
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\stdbool.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\mega164a.h"
NODE:V LEVEL:0 LINE:13 "i -> R5"
NODE:M LEVEL:0 LINE:14 "LED1"
NODE:M LEVEL:0 LINE:15 "SW_VERSION"
NODE:M LEVEL:0 LINE:16 "wdogtrig"
NODE:M LEVEL:0 LINE:17 "SW1"
NODE:M LEVEL:0 LINE:18 "TESTP"
NODE:M LEVEL:0 LINE:25 "RXB8"
NODE:M LEVEL:0 LINE:29 "TXB8"
NODE:M LEVEL:0 LINE:33 "UPE"
NODE:M LEVEL:0 LINE:37 "DOR"
NODE:M LEVEL:0 LINE:41 "FE"
NODE:M LEVEL:0 LINE:45 "UDRE"
NODE:M LEVEL:0 LINE:49 "RXC"
NODE:M LEVEL:0 LINE:52 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:53 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:54 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:55 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:56 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:59 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:60 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:63 "rx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:63 "rx_counter0 -> R6"
NODE:F LEVEL:0 LINE:72 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:96 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:98 "getchar(void)"
NODE:M LEVEL:0 LINE:115 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:116 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:119 "tx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:119 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:119 "tx_counter0 -> R11"
NODE:F LEVEL:0 LINE:125 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:139 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:141 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:168 "timer1_compa_isr(void)"
NODE:M LEVEL:0 LINE:175 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:179 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:192 "Output(void)"
NODE:F LEVEL:0 LINE:197 "Input(void)"
NODE:F LEVEL:0 LINE:202 "startTransmit(void)"
NODE:F LEVEL:0 LINE:211 "startReceive(void)"
NODE:F LEVEL:0 LINE:225 "readByte(void)"
NODE:V LEVEL:0 LINE:252 "cnt -> R12,R13"
NODE:V LEVEL:0 LINE:255 "fr -> R10"
NODE:F LEVEL:0 LINE:257 "main(void)"
