VERSION:3 SOURCE_TIMESTAMP:56C660AB
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\Alex\Desktop\Proiecte\Tenis\ProjectTennis\defs.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\glcd.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\font5x7.h"
NODE:M LEVEL:0 LINE:18 "RXB8"
NODE:M LEVEL:0 LINE:22 "TXB8"
NODE:M LEVEL:0 LINE:26 "UPE"
NODE:M LEVEL:0 LINE:30 "DOR"
NODE:M LEVEL:0 LINE:34 "FE"
NODE:M LEVEL:0 LINE:38 "UDRE"
NODE:M LEVEL:0 LINE:42 "RXC"
NODE:M LEVEL:0 LINE:45 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:46 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:47 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:48 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:49 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:52 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:53 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "rx_wr_index0 -> R3"
NODE:V LEVEL:0 LINE:56 "rx_rd_index0 -> R2"
NODE:V LEVEL:0 LINE:56 "rx_counter0 -> R5"
NODE:F LEVEL:0 LINE:65 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:89 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:91 "getchar(void)"
NODE:M LEVEL:0 LINE:108 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:109 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:112 "tx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:112 "tx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:112 "tx_counter0 -> R6"
NODE:F LEVEL:0 LINE:118 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:132 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:134 "putchar(char c)"
NODE:F LEVEL:0 LINE:162 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:178 "main(void)"
